body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* --------------- */

.header {
  height: 72px;
  padding-left: 16px;
  display: flex;
  background: darkmagenta;
  color: white;
  align-items: center;
  font-weight: 900;
  /* flex: 0 0 auto; */
  font-size: 32px;
}
.content{
  display: flex;
  /* flex: 3 0 auto; */
  flex: 1;
  /* gap: 30px; */
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex: 2 1 0%; */
}

.sidebar{
  flex: 0 0 300px;
  padding: 0px;
}

.cards{
  display: flex;
  /* flex: 4 1 0%; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* overflow-wrap: normal; */
  gap: 10px;
  padding: 48px;


}

.card{
  width: 300px;
  /* height: 300px; */
  /* flex: 0 1 auto; */
  font-size: small;
  padding: 10px;

}

a {
  text-decoration: none;
  font-size: 24px;
  color: #eee;
}

ul{
  list-style-type: none;
  padding: 16px;
  /* font-size: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
  font-weight: 600;
  margin: 0px;
}